# teleporter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourpool/teleporter/app/: MainActivity.java  TeleporterApplication.java  TeleporterModule.java
app/src/main/java/com/fourpool/teleporter/app/adapter/: PredictionArrayAdapter.java  TeleporterLocationsAdapter.java
app/src/main/java/com/fourpool/teleporter/app/data/: SavedTeleporterLocations.java  TeleporterLocation.java
app/src/main/java/com/fourpool/teleporter/app/data/google/: AutoCompleteResponse.java  DetailsResponse.java  Geometry.java  GooglePlacesService.java  Location.java  Prediction.java  Result.java
app/src/main/java/com/fourpool/teleporter/app/fragment/: HomeFragment.java
app/src/main/java/com/fourpool/teleporter/app/gson/: AutoGson.java  AutoParcelAdapterFactory.java
app/src/main/java/com/fourpool/teleporter/app/rx/: Helper.java
app/src/main/java/com/fourpool/teleporter/app/service/: MockLocationService.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
art/: teleporter.sketch
gradle/wrapper/: gradle-wrapper.properties
