buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
